plugins {
	id 'java'
//	id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
}

//java {
//	sourceCompatibility = JavaVersion.VERSION_11
//	targetCompatibility = JavaVersion.VERSION_11
//}

group = 'org.xdgrulez.streampunk'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://packages.confluent.io/maven/' }
	maven {
		url "https://repository.mulesoft.org/nexus/content/repositories/public/"
	}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'org.apache.kafka:kafka-clients:3.0.0'
	implementation 'io.confluent:kafka-avro-serializer:6.2.1'
	implementation 'io.confluent:kafka-json-schema-serializer:6.2.1'
	implementation 'io.confluent:kafka-protobuf-serializer:6.2.1'
	implementation 'io.confluent:kafka-protobuf-provider:6.2.1'

	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.slf4j:slf4j-log4j12:1.7.30'

	implementation 'com.google.code.gson:gson:2.8.6'

	implementation 'io.confluent.parallelconsumer:parallel-consumer-core:0.3.1.0'

	testImplementation 'org.slf4j:slf4j-api:1.7.30'
	testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'

	testImplementation 'io.confluent.parallelconsumer:parallel-consumer-core:0.3.1.0'
}

test {
	useJUnitPlatform()

	jvmArgs '-Xmx1G'
}

jar {
	from {
		configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy 'exclude'
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:unchecked"
	}
}
